if "%1"=="" goto all
if "%1"=="64" goto all64
if "%1"=="all" goto all
if "%1"=="all64" goto all64
if "%1"=="clr" goto clr
if "%1"=="clr64" goto clr64
if "%1"=="clean" goto clean
if "%1"=="install" goto install
if "%1"=="uninstall" goto uninstall
goto end


:all
cd src\api\c++\msvc
msbuild.exe /property:Configuration=Release /property:Platform=Win32
cd ..\..\c\msvc
msbuild.exe /property:Configuration=Release /property:Platform=Win32
cd ..\..\odbc\msvc
msbuild.exe /property:Configuration=Release /property:Platform=Win32
cd ..\..\cs\SQLRClient
msbuild.exe /property:Configuration=Release
cd ..\..\..\util\msvc
msbuild.exe /property:Configuration=Release /property:Platform=Win32
cd ..\..\cmdline\msvc
msbuild.exe /property:Configuration=Release /property:Platform=Win32
cd ..\..\..
goto end


:all64
cd src\api\c++\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64
cd ..\..\c\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64
cd ..\..\odbc\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64
cd ..\..\cs\SQLRClient
msbuild.exe /property:Configuration=Release
cd ..\..\..\util\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64
cd ..\..\cmdline\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64
cd ..\..\..
goto end


:clr
cd src\api\c++\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32
cd ..\..\c\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32
cd ..\..\odbc\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32
cd ..\..\cs\SQLRClient
msbuild.exe /property:Configuration=Release
cd ..\..\..\util\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32
cd ..\..\cmdline\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32
cd ..\..\..
goto end


:clr64
cd src\api\c++\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\c\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\odbc\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\cs\SQLRClient
msbuild.exe /property:Configuration=Release
cd ..\..\..\util\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\cmdline\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\..
goto end


:clean
cd src\api\c++\msvc
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\c\msvc
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\odbc\msvc
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\cs\SQLRClient
msbuild.exe /target:Clean /property:Configuration=Debug
msbuild.exe /target:Clean /property:Configuration=Release
cd ..\..\..\util\msvc
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\cmdline\msvc
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\..
goto end


:install
mkdir C:\"Program Files"\Firstworks
mkdir C:\"Program Files"\Firstworks\lib
mkdir C:\"Program Files"\Firstworks\include\sqlrelay\private
mkdir C:\"Program Files"\Firstworks\bin

mkdir C:\"Program Files (x86)"\Firstworks
mkdir C:\"Program Files (x86)"\Firstworks\lib
mkdir C:\"Program Files (x86)"\Firstworks\include\sqlrelay\private
mkdir C:\"Program Files (x86)"\Firstworks\bin

copy /Y src\api\"c++"\msvc\Release\libsqlrclient.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\api\"c++"\msvc\Release\libsqlrclient.lib C:\"Program Files (x86)"\Firstworks\lib
copy /Y src\api\"c++"\msvc\ReleaseCLR\libsqlrclient.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\api\"c++"\msvc\ReleaseCLR\libsqlrclient.lib C:\"Program Files (x86)"\Firstworks\lib
copy /Y src\api\"c++"\include\sqlrelay\*.h C:\"Program Files (x86)"\Firstworks\include\sqlrelay
copy /Y src\api\"c++"\include\sqlrelay\private\*.h C:\"Program Files (x86)"\Firstworks\include\sqlrelay\private

copy /Y src\api\c\msvc\Release\libsqlrclientwrapper.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\api\c\msvc\Release\libsqlrclientwrapper.lib C:\"Program Files (x86)"\Firstworks\lib
copy /Y src\api\c\msvc\ReleaseCLR\libsqlrclientwrapper.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\api\c\msvc\ReleaseCLR\libsqlrclientwrapper.lib C:\"Program Files (x86)"\Firstworks\lib
copy /Y src\api\c\include\sqlrelay\*.h C:\"Program Files (x86)"\Firstworks\include\sqlrelay
copy /Y src\api\c\include\sqlrelay\private\*.h C:\"Program Files"\Firstworks\include\sqlrelay\private

copy /Y src\api\odbc\msvc\Release\libsqlrodbc.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\api\odbc\msvc\ReleaseCLR\libsqlrodbc.dll C:\"Program Files (x86)"\Firstworks\bin

copy /Y src\api\cs\SQLRCLient\SQLRClient.dll C:\"Program Files (x86)"\Firstworks\bin

copy /Y src\util\msvc\Release\libsqlrutil.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\util\msvc\Release\libsqlrutil.lib C:\"Program Files (x86)"\Firstworks\lib
copy /Y src\util\msvc\ReleaseCLR\libsqlrutil.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\util\msvc\ReleaseCLR\libsqlrutil.lib C:\"Program Files (x86)"\Firstworks\lib

copy /Y src\cmdline\msvc\Release\sqlrsh.exe C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\cmdline\msvc\ReleaseCLR\sqlrsh.exe C:\"Program Files (x86)"\Firstworks\bin



copy /Y src\api\"c++"\msvc\x64\Release\libsqlrclient.dll C:\"Program Files"\Firstworks\bin
copy /Y src\api\"c++"\msvc\x64\Release\libsqlrclient.lib C:\"Program Files"\Firstworks\lib
copy /Y src\api\"c++"\msvc\x64\ReleaseCLR\libsqlrclient.dll C:\"Program Files"\Firstworks\bin
copy /Y src\api\"c++"\msvc\x64\ReleaseCLR\libsqlrclient.lib C:\"Program Files"\Firstworks\lib
copy /Y src\api\"c++"\include\sqlrelay\*.h C:\"Program Files"\Firstworks\include\sqlrelay
copy /Y src\api\"c++"\include\sqlrelay\private\*.h C:\"Program Files"\Firstworks\include\sqlrelay\private

copy /Y src\api\c\msvc\x64\Release\libsqlrclientwrapper.dll C:\"Program Files"\Firstworks\bin
copy /Y src\api\c\msvc\x64\Release\libsqlrclientwrapper.lib C:\"Program Files"\Firstworks\lib
copy /Y src\api\c\msvc\x64\ReleaseCLR\libsqlrclientwrapper.dll C:\"Program Files"\Firstworks\bin
copy /Y src\api\c\msvc\x64\ReleaseCLR\libsqlrclientwrapper.lib C:\"Program Files"\Firstworks\lib
copy /Y src\api\c\include\sqlrelay\*.h C:\"Program Files"\Firstworks\include\sqlrelay
copy /Y src\api\c\include\sqlrelay\private\*.h C:\"Program Files"\Firstworks\include\sqlrelay\private

copy /Y src\api\odbc\msvc\x64\Release\libsqlrodbc.dll C:\"Program Files"\Firstworks\bin
copy /Y src\api\odbc\msvc\x64\ReleaseCLR\libsqlrodbc.dll C:\"Program Files"\Firstworks\bin

copy /Y src\util\msvc\x64\Release\libsqlrutil.dll C:\"Program Files"\Firstworks\bin
copy /Y src\util\msvc\x64\Release\libsqlrutil.lib C:\"Program Files"\Firstworks\lib
copy /Y src\util\msvc\x64\ReleaseCLR\libsqlrutil.dll C:\"Program Files"\Firstworks\bin
copy /Y src\util\msvc\x64\ReleaseCLR\libsqlrutil.lib C:\"Program Files"\Firstworks\lib

copy /Y src\cmdline\msvc\x64\Release\sqlrsh.exe C:\"Program Files"\Firstworks\bin
copy /Y src\cmdline\msvc\x64\ReleaseCLR\sqlrsh.exe C:\"Program Files"\Firstworks\bin
goto end


:uninstall
rmdir /s /q "C:\Program Files\Firstworks\include\sqlrelay"
del "C:\Program Files\Firstworks\lib\libsqlr*.lib"
del "C:\Program Files\Firstworks\bin\libsqlr*.dll"
del "C:\Program Files\Firstworks\bin\SQLR*.dll"
del "C:\Program Files\Firstworks\bin\sqlrsh.exe"
rmdir /s /q "C:\Program Files (x86)\Firstworks\include\sqlrelay"
del "C:\Program Files (x86)\Firstworks\lib\libsqlr*.lib"
del "C:\Program Files (x86)\Firstworks\bin\libsqlr*.dll"
del "C:\Program Files (x86)\Firstworks\bin\SQLR*.dll"
del "C:\Program Files (x86)\Firstworks\bin\sqlrsh.exe"
goto end


:end
