if "%1"=="" goto all
if "%1"=="64" goto all64
if "%1"=="all" goto all
if "%1"=="all64" goto all64
if "%1"=="clr" goto clr
if "%1"=="clr64" goto clr64
if "%1"=="clean" goto clean
if "%1"=="install" goto install
if "%1"=="uninstall" goto uninstall
goto end


:all
cd src\api\c++\msvc
msbuild.exe /property:Configuration=Release /property:Platform=Win32
cd ..\..\c\msvc
msbuild.exe /property:Configuration=Release /property:Platform=Win32
cd ..\..\odbc\msvc
msbuild.exe /property:Configuration=Release /property:Platform=Win32
cd ..\..\cs\SQLRClient 
msbuild.exe /property:Configuration=Release
cd ..\..\perl\msvc
msbuild.exe /property:Configuration=Release /property:Platform=Win32 Connection.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=Win32 Cursor.vcxproj
cd ..\..\..\util\msvc
msbuild.exe /property:Configuration=Release /property:Platform=Win32
cd ..\..\cmdline\msvc
msbuild.exe /property:Configuration=Release /property:Platform=Win32
cd ..\..\server\msvc
msbuild.exe /property:Configuration=Release /property:Platform=Win32 libsqlrserver.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=Win32 sqlr-listener.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=Win32 sqlr-connection.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=Win32 sqlr-scaler.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=Win32 sqlr-start.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=Win32 sqlr-cachemanager.vcxproj
cd ..\..\connections\oracle8\msvc
msbuild.exe /property:Configuration=Release /property:Platform=Win32
cd ..\..\..\..
goto end


:all64
cd src\api\c++\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64
cd ..\..\c\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64
cd ..\..\odbc\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64
cd ..\..\cs\SQLRClient
msbuild.exe /property:Configuration=Release
cd ..\..\perl\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64 Connection.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=x64 Cursor.vcxproj
cd ..\..\..\util\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64
cd ..\..\cmdline\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64
cd ..\..\server\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64 libsqlrserver.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=x64 sqlr-listener.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=x64 sqlr-connection.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=x64 sqlr-scaler.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=x64 sqlr-start.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=x64 sqlr-cachemanager.vcxproj
cd ..\..\connections\oracle8\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64
cd ..\..\..\..
goto end


:clr
cd src\api\c++\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32
cd ..\..\c\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32
cd ..\..\odbc\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32
cd ..\..\cs\SQLRClient
msbuild.exe /property:Configuration=Release
cd ..\..\perl\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32 Connection.vcxproj
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32 Cursor.vcxproj
cd ..\..\..\util\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32
cd ..\..\cmdline\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32
cd ..\..\server\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32 libsqlrserver.vcxproj
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32 sqlr-listener.vcxproj
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32 sqlr-connection.vcxproj
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32 sqlr-scaler.vcxproj
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32 sqlr-start.vcxproj
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32 sqlr-cachemanager.vcxproj
cd ..\..\connections\oracle8\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=Win32
cd ..\..\..\..
goto end


:clr64
cd src\api\c++\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\c\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\odbc\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\cs\SQLRClient
msbuild.exe /property:Configuration=Release
cd ..\..\perl\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=x64 Connection.vcxproj
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=x64 Cursor.vcxproj
cd ..\..\..\util\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\cmdline\msvc
msbuild.exe /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\server\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64 libsqlrserver.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=x64 sqlr-listener.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=x64 sqlr-connection.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=x64 sqlr-scaler.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=x64 sqlr-start.vcxproj
msbuild.exe /property:Configuration=Release /property:Platform=x64 sqlr-cachemanager.vcxproj
cd ..\..\connections\oracle8\msvc
msbuild.exe /property:Configuration=Release /property:Platform=x64
cd ..\..\..\..
goto end


:clean
cd src\api\c++\msvc
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\c\msvc
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\odbc\msvc
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\cs\SQLRClient
msbuild.exe /target:Clean /property:Configuration=Debug
msbuild.exe /target:Clean /property:Configuration=Release
cd ..\..\perl\msvc
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=Win32 Connection.vcxproj
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=Win32 Cursor.vcxproj
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=Win32 Connection.vcxproj
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=Win32 Cursor.vcxproj
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=x64
del *.cpp
del *.3
cd ..\..\..\util\msvc
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\cmdline\msvc
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\server\msvc
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=Win32 sqlrserver.sln
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=Win32 sqlrserver.sln
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=Win32 sqlrserver.sln
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=Win32 sqlrserver.sln
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=x64 sqlrserver.sln
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=x64 sqlrserver.sln
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=x64 sqlrserver.sln
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=x64 sqlrserver.sln
cd ..\..\connections\oracle8\msvc
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=Win32
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=DebugCLR /property:Platform=x64
msbuild.exe /target:Clean /property:Configuration=ReleaseCLR /property:Platform=x64
cd ..\..\..\..
goto end


:install
mkdir C:\"Program Files"\Firstworks
mkdir C:\"Program Files"\Firstworks\lib
mkdir C:\"Program Files"\Firstworks\libexec\sqlrelay
mkdir C:\"Program Files"\Firstworks\include\sqlrelay\private
mkdir C:\"Program Files"\Firstworks\bin
mkdir C:\"Program Files"\Firstworks\etc
mkdir C:\"Program Files"\Firstworks\var\sqlrelay\cache
mkdir C:\"Program Files"\Firstworks\var\sqlrelay\debug
mkdir C:\"Program Files"\Firstworks\var\sqlrelay\log
mkdir C:\"Program Files"\Firstworks\var\sqlrelay\tmp
mkdir C:\"Program Files"\Firstworks\var\sqlrelay\tmp\ipc
mkdir C:\"Program Files"\Firstworks\var\sqlrelay\tmp\pids
mkdir C:\"Program Files"\Firstworks\var\sqlrelay\tmp\sockets

mkdir C:\"Program Files (x86)"\Firstworks
mkdir C:\"Program Files (x86)"\Firstworks\lib
mkdir C:\"Program Files (x86)"\Firstworks\libexec\sqlrelay
mkdir C:\"Program Files (x86)"\Firstworks\include\sqlrelay\private
mkdir C:\"Program Files (x86)"\Firstworks\bin
mkdir C:\"Program Files (x86)"\Firstworks\etc
mkdir C:\"Program Files (x86)"\Firstworks\var\sqlrelay\cache
mkdir C:\"Program Files (x86)"\Firstworks\var\sqlrelay\debug
mkdir C:\"Program Files (x86)"\Firstworks\var\sqlrelay\log
mkdir C:\"Program Files (x86)"\Firstworks\var\sqlrelay\tmp
mkdir C:\"Program Files (x86)"\Firstworks\var\sqlrelay\tmp\ipc
mkdir C:\"Program Files (x86)"\Firstworks\var\sqlrelay\tmp\pids
mkdir C:\"Program Files (x86)"\Firstworks\var\sqlrelay\tmp\sockets

mkdir C:\Perl64\site\lib\SQLRelay

mkdir C:\Perl\site\lib\SQLRelay

copy /Y etc\sqlrelay.* C:\"Program Files (x86)"\Firstworks\etc
copy /Y etc\sqlrelay.* C:\"Program Files"\Firstworks\etc

copy /Y src\api\"c++"\msvc\Release\libsqlrclient.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\api\"c++"\msvc\Release\libsqlrclient.lib C:\"Program Files (x86)"\Firstworks\lib
copy /Y src\api\"c++"\msvc\ReleaseCLR\libsqlrclient.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\api\"c++"\msvc\ReleaseCLR\libsqlrclient.lib C:\"Program Files (x86)"\Firstworks\lib
copy /Y src\api\"c++"\include\sqlrelay\*.h C:\"Program Files (x86)"\Firstworks\include\sqlrelay
copy /Y src\api\"c++"\include\sqlrelay\private\*.h C:\"Program Files (x86)"\Firstworks\include\sqlrelay\private

copy /Y src\api\c\msvc\Release\libsqlrclientwrapper.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\api\c\msvc\Release\libsqlrclientwrapper.lib C:\"Program Files (x86)"\Firstworks\lib
copy /Y src\api\c\msvc\ReleaseCLR\libsqlrclientwrapper.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\api\c\msvc\ReleaseCLR\libsqlrclientwrapper.lib C:\"Program Files (x86)"\Firstworks\lib
copy /Y src\api\c\include\sqlrelay\*.h C:\"Program Files (x86)"\Firstworks\include\sqlrelay
copy /Y src\api\c\include\sqlrelay\private\*.h C:\"Program Files"\Firstworks\include\sqlrelay\private

copy /Y src\api\odbc\msvc\Release\libsqlrodbc.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\api\odbc\msvc\ReleaseCLR\libsqlrodbc.dll C:\"Program Files (x86)"\Firstworks\bin

copy /Y src\api\cs\SQLRCLient\SQLRClient.dll C:\"Program Files (x86)"\Firstworks\bin

copy /Y src\api\perl\msvc\Release\Connection.dll C:\Perl\site\lib\SQLRelay
copy /Y src\api\perl\msvc\ReleaseCLR\Connection.dll C:\Perl\site\lib\SQLRelay
copy /Y src\api\perl\msvc\Release\Cursor.dll C:\Perl\site\lib\SQLRelay
copy /Y src\api\perl\msvc\ReleaseCLR\Cursor.dll C:\Perl\site\lib\SQLRelay
copy /Y src\api\perl\msvc\SQLRelay.Connection.3 C:\Perl\man\man3
copy /Y src\api\perl\msvc\SQLRelay.Cursor.3 C:\Perl\man\man3

copy /Y src\util\msvc\Release\libsqlrutil.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\util\msvc\Release\libsqlrutil.lib C:\"Program Files (x86)"\Firstworks\lib
copy /Y src\util\msvc\ReleaseCLR\libsqlrutil.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\util\msvc\ReleaseCLR\libsqlrutil.lib C:\"Program Files (x86)"\Firstworks\lib

copy /Y src\cmdline\msvc\Release\sqlrsh.exe C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\cmdline\msvc\ReleaseCLR\sqlrsh.exe C:\"Program Files (x86)"\Firstworks\bin

copy /Y src\server\msvc\Release\libsqlrserver.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\server\msvc\Release\libsqlrserver.lib C:\"Program Files (x86)"\Firstworks\lib
copy /Y src\server\msvc\Release\sqlr-listener.exe C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\server\msvc\Release\sqlr-connection.exe C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\server\msvc\Release\sqlr-scaler.exe C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\server\msvc\Release\sqlr-start.exe C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\server\msvc\Release\sqlr-cachemanager.exe C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\server\msvc\ReleaseCLR\libsqlrserver.dll C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\server\msvc\ReleaseCLR\libsqlrserver.lib C:\"Program Files (x86)"\Firstworks\lib
copy /Y src\server\msvc\ReleaseCLR\sqlr-listener.exe C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\server\msvc\ReleaseCLR\sqlr-connection.exe C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\server\msvc\ReleaseCLR\sqlr-scaler.exe C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\server\msvc\ReleaseCLR\sqlr-start.exe C:\"Program Files (x86)"\Firstworks\bin
copy /Y src\server\msvc\ReleaseCLR\sqlr-cachemanager.exe C:\"Program Files (x86)"\Firstworks\bin



copy /Y src\api\"c++"\msvc\x64\Release\libsqlrclient.dll C:\"Program Files"\Firstworks\bin
copy /Y src\api\"c++"\msvc\x64\Release\libsqlrclient.lib C:\"Program Files"\Firstworks\lib
copy /Y src\api\"c++"\msvc\x64\ReleaseCLR\libsqlrclient.dll C:\"Program Files"\Firstworks\bin
copy /Y src\api\"c++"\msvc\x64\ReleaseCLR\libsqlrclient.lib C:\"Program Files"\Firstworks\lib
copy /Y src\api\"c++"\include\sqlrelay\*.h C:\"Program Files"\Firstworks\include\sqlrelay
copy /Y src\api\"c++"\include\sqlrelay\private\*.h C:\"Program Files"\Firstworks\include\sqlrelay\private

copy /Y src\api\c\msvc\x64\Release\libsqlrclientwrapper.dll C:\"Program Files"\Firstworks\bin
copy /Y src\api\c\msvc\x64\Release\libsqlrclientwrapper.lib C:\"Program Files"\Firstworks\lib
copy /Y src\api\c\msvc\x64\ReleaseCLR\libsqlrclientwrapper.dll C:\"Program Files"\Firstworks\bin
copy /Y src\api\c\msvc\x64\ReleaseCLR\libsqlrclientwrapper.lib C:\"Program Files"\Firstworks\lib
copy /Y src\api\c\include\sqlrelay\*.h C:\"Program Files"\Firstworks\include\sqlrelay
copy /Y src\api\c\include\sqlrelay\private\*.h C:\"Program Files"\Firstworks\include\sqlrelay\private

copy /Y src\api\odbc\msvc\x64\Release\libsqlrodbc.dll C:\"Program Files"\Firstworks\bin
copy /Y src\api\odbc\msvc\x64\ReleaseCLR\libsqlrodbc.dll C:\"Program Files"\Firstworks\bin

copy /Y src\api\perl\msvc\x64\Release\Connection.dll C:\Perl64\site\lib\SQLRelay
copy /Y src\api\perl\msvc\x64\ReleaseCLR\Connection.dll C:\Perl64\site\lib\SQLRelay
copy /Y src\api\perl\msvc\x64\Release\Cursor.dll C:\Perl64\site\lib\SQLRelay
copy /Y src\api\perl\msvc\x64\ReleaseCLR\Cursor.dll C:\Perl64\site\lib\SQLRelay
copy /Y src\api\perl\msvc\SQLRelay.Connection.3 C:\Perl\man\man3
copy /Y src\api\perl\msvc\SQLRelay.Cursor.3 C:\Perl\man\man3

copy /Y src\util\msvc\x64\Release\libsqlrutil.dll C:\"Program Files"\Firstworks\bin
copy /Y src\util\msvc\x64\Release\libsqlrutil.lib C:\"Program Files"\Firstworks\lib
copy /Y src\util\msvc\x64\ReleaseCLR\libsqlrutil.dll C:\"Program Files"\Firstworks\bin
copy /Y src\util\msvc\x64\ReleaseCLR\libsqlrutil.lib C:\"Program Files"\Firstworks\lib

copy /Y src\cmdline\msvc\x64\Release\sqlrsh.exe C:\"Program Files"\Firstworks\bin
copy /Y src\cmdline\msvc\x64\ReleaseCLR\sqlrsh.exe C:\"Program Files"\Firstworks\bin

copy /Y src\server\msvc\x64\Release\libsqlrserver.dll C:\"Program Files"\Firstworks\bin
copy /Y src\server\msvc\x64\Release\libsqlrserver.lib C:\"Program Files"\Firstworks\lib
copy /Y src\server\msvc\x64\Release\sqlr-listener.exe C:\"Program Files"\Firstworks\bin
copy /Y src\server\msvc\x64\Release\sqlr-connection.exe C:\"Program Files"\Firstworks\bin
copy /Y src\server\msvc\x64\Release\sqlr-scaler.exe C:\"Program Files"\Firstworks\bin
copy /Y src\server\msvc\x64\Release\sqlr-start.exe C:\"Program Files"\Firstworks\bin
copy /Y src\server\msvc\x64\Release\sqlr-cachemanager.exe C:\"Program Files"\Firstworks\bin
copy /Y src\server\msvc\x64\ReleaseCLR\libsqlrserver.dll C:\"Program Files"\Firstworks\bin
copy /Y src\server\msvc\x64\ReleaseCLR\libsqlrserver.lib C:\"Program Files"\Firstworks\lib
copy /Y src\server\msvc\x64\ReleaseCLR\sqlr-listener.exe C:\"Program Files"\Firstworks\bin
copy /Y src\server\msvc\x64\ReleaseCLR\sqlr-connection.exe C:\"Program Files"\Firstworks\bin
copy /Y src\server\msvc\x64\ReleaseCLR\sqlr-scaler.exe C:\"Program Files"\Firstworks\bin
copy /Y src\server\msvc\x64\ReleaseCLR\sqlr-start.exe C:\"Program Files"\Firstworks\bin
copy /Y src\server\msvc\x64\ReleaseCLR\sqlr-cachemanager.exe C:\"Program Files"\Firstworks\bin

copy /Y src\connections\oracle8\msvc\Release\sqlrconnection_oracle8.dll C:\"Program Files (x86)"\Firstworks\libexec\sqlrelay
copy /Y src\connections\oracle8\msvc\ReleaseCLR\sqlrconnection_oracle8.dll C:\"Program Files (x86)"\Firstworks\libexec\sqlrelay
copy /Y src\connections\oracle8\msvc\x64\Release\sqlrconnection_oracle8.dll C:\"Program Files"\Firstworks\libexec\sqlrelay
copy /Y src\connections\oracle8\msvc\x64\ReleaseCLR\sqlrconnection_oracle8.dll C:\"Program Files"\Firstworks\libexec\sqlrelay

goto end


:uninstall
rmdir /s /q "C:\Program Files\Firstworks\include\sqlrelay"
rmdir /s /q "C:\Program Files\Firstworks\libexec\sqlrelay"
del "C:\Program Files\Firstworks\lib\libsqlr*.lib"
del "C:\Program Files\Firstworks\bin\libsqlr*.dll"
del "C:\Program Files\Firstworks\bin\SQLR*.dll"
del "C:\Program Files\Firstworks\bin\sqlr*.exe"
del "C:\Perl64\site\lib\SQLRelay\*.dll"
rmdir /s /q "C:\Perl64\site\lib\SQLRelay"
rmdir /s /q "C:\Program Files (x86)\Firstworks\include\sqlrelay"
rmdir /s /q "C:\Program Files (x86)\Firstworks\libexec\sqlrelay"
del "C:\Program Files (x86)\Firstworks\lib\libsqlr*.lib"
del "C:\Program Files (x86)\Firstworks\bin\libsqlr*.dll"
del "C:\Program Files (x86)\Firstworks\bin\SQLR*.dll"
del "C:\Program Files (x86)\Firstworks\bin\sqlr*.exe"
del "C:\Perl\site\lib\SQLRelay\*.dll"
rmdir /s /q "C:\Perl\site\lib\SQLRelay"
goto end


:end
