if "%1"=="" goto all
if "%1"=="64" goto all64
if "%1"=="all" goto all
if "%1"=="all64" goto all64
if "%1"=="clr" goto clr
if "%1"=="clr64" goto clr64
if "%1"=="clean" goto clean
if "%1"=="install" goto install
if "%1"=="uninstall" goto uninstall
goto end


:all
set release=Release
set platform=Win32
set csrelease=Release
set csplatform=Any CPU
goto build


:all64
set release=Release
set platform=x64
set csrelease=Release
set csplatform=Any CPU
goto build


:clr
set release=ReleaseCLR
set platform=Win32
set csrelease=Release
set csplatform=Any CPU
goto build


:clr64
set release=ReleaseCLR
set platform=x64
set csrelease=Release
set csplatform=Any CPU
goto build


:clean
set release=Debug
set platform=Win32
call :cleanone
set release=DebugCLR
set platform=Win32
call :cleanone
set release=Release
set platform=Win32
call :cleanone
set release=ReleaseCLR
set platform=Win32
call :cleanone
set release=Debug
set platform=x64
call :cleanone
set release=DebugCLR
set platform=x64
call :cleanone
set release=Release
set platform=x64
call :cleanone
set release=ReleaseCLR
set platform=x64
call :cleanone
goto end


:build
cd src\api\c++\msvc
msbuild.exe /property:Configuration=%release% /property:Platform=%platform%
cd ..\..\c\msvc
msbuild.exe /property:Configuration=%release% /property:Platform=%platform%
cd ..\..\odbc\msvc
msbuild.exe /property:Configuration=%release% /property:Platform=%platform%
cd ..\..\cs\SQLRClient 
msbuild.exe /property:Configuration=%csrelease% /property:Platform="%csplatform%"
cd ..\..\perl\msvc
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% Connection.vcxproj
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% Cursor.vcxproj
cd ..\..\python\msvc
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% CSQLRelay.vcxproj
cd ..\..\php\msvc
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% sql_relay.vcxproj
cd ..\..\java\msvc
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% SQLRConnection.vcxproj
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% SQLRCursor.vcxproj
cd ..\..\..\util\msvc
msbuild.exe /property:Configuration=%release% /property:Platform=%platform%
cd ..\..\cmdline\msvc
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% sqlrsh.vcxproj
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% sqlr-export.vcxproj
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% sqlr-fields.vcxproj
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% sqlr-import.vcxproj
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% sqlr-query.vcxproj
cd ..\..\server\src\msvc
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% libsqlrserver.vcxproj
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% sqlr-listener.vcxproj
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% sqlr-connection.vcxproj
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% sqlr-scaler.vcxproj
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% sqlr-start.vcxproj
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% sqlr-cachemanager.vcxproj
cd ..\..\..\connections\oracle8\msvc
msbuild.exe /property:Configuration=%release% /property:Platform=%platform% sqlrconnection_oracle8.vcxproj
cd ..\..\..\..
goto end


:cleanone
cd src\api\c++\msvc
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform%
cd ..\..\c\msvc
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform%
cd ..\..\odbc\msvc
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform%
cd ..\..\cs\SQLRClient
msbuild.exe /target:Clean /property:Configuration=Debug /property:Platform="Any CPU"
msbuild.exe /target:Clean /property:Configuration=Release /property:Platform="Any CPU"
cd ..\..\perl\msvc
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform% Connection.vcxproj
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform% Cursor.vcxproj
del *.cpp
del *.3
cd ..\..\python\msvc
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform% CSQLRelay.vcxproj
cd ..\..\php\msvc
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform% sql_relay.vcxproj
cd ..\..\java\msvc
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform% SQLRConnection.vcxproj
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform% SQLRCursor.vcxproj
del ..\com\firstworks\sqlrelay\*.class
del *.jar
cd ..\..\..\util\msvc
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform%
cd ..\..\cmdline\msvc
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform% sqlrsh.vcxproj
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform% sqlr-export.vcxproj
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform% sqlr-fields.vcxproj
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform% sqlr-import.vcxproj
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform% sqlr-query.vcxproj
cd ..\..\server\src\msvc
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform% sqlrserver.sln
cd ..\..\..\connections\oracle8\msvc
msbuild.exe /target:Clean /property:Configuration=%release% /property:Platform=%platform% sqlrconnection_oracle8.sln
cd ..\..\..\..
goto end


:install
set first=true
set dir="Program Files (x86)"
set platform=
goto installone
:installreturn
set first=false
set dir=Program Files
set platform=x64\
goto installone


:installone
mkdir "C:\%dir%\Firstworks"
mkdir "C:\%dir%\Firstworks\lib"
mkdir "C:\%dir%\Firstworks\libexec\sqlrelay"
mkdir "C:\%dir%\Firstworks\include\sqlrelay\private"
mkdir "C:\%dir%\Firstworks\bin"
mkdir "C:\%dir%\Firstworks\etc"
mkdir "C:\%dir%\Firstworks\var\sqlrelay\cache"
mkdir "C:\%dir%\Firstworks\var\sqlrelay\debug"
mkdir "C:\%dir%\Firstworks\var\sqlrelay\log"
mkdir "C:\%dir%\Firstworks\var\sqlrelay\tmp"
mkdir "C:\%dir%\Firstworks\var\sqlrelay\tmp\ipc"
mkdir "C:\%dir%\Firstworks\var\sqlrelay\tmp\pids"
mkdir "C:\%dir%\Firstworks\var\sqlrelay\tmp\sockets"
mkdir C:\Perl64\site\lib\SQLRelay
mkdir C:\Perl64\site\lib\DBD
mkdir C:\Python27\Lib\site-packages\SQLRelay
mkdir "C:\%dir%\Firstworks\java"
mkdir "C:\%dir%\Firstworks\java\com"
mkdir "C:\%dir%\Firstworks\java\com\firstworks"
mkdir "C:\%dir%\Firstworks\java\com\firstworks\sqlrelay"

copy /Y etc\sqlrelay.* "C:\%dir%\Firstworks\etc"

copy /Y src\api\"c++"\msvc\%platform%Release\libsqlrclient.dll "C:\%dir%\Firstworks\bin"
copy /Y src\api\"c++"\msvc\%platform%Release\libsqlrclient.lib "C:\%dir%\Firstworks\lib"
copy /Y src\api\"c++"\msvc\%platform%ReleaseCLR\libsqlrclient.dll "C:\%dir%\Firstworks\bin"
copy /Y src\api\"c++"\msvc\%platform%ReleaseCLR\libsqlrclient.lib "C:\%dir%\Firstworks\lib"
copy /Y src\api\"c++"\include\sqlrelay\*.h "C:\%dir%\Firstworks\include\sqlrelay"
copy /Y src\api\"c++"\include\sqlrelay\private\*.h "C:\%dir%\Firstworks\include\sqlrelay\private"

copy /Y src\api\c\msvc\%platform%Release\libsqlrclientwrapper.dll "C:\%dir%\Firstworks\bin"
copy /Y src\api\c\msvc\%platform%Release\libsqlrclientwrapper.lib "C:\%dir%\Firstworks\lib"
copy /Y src\api\c\msvc\%platform%ReleaseCLR\libsqlrclientwrapper.dll "C:\%dir%\Firstworks\bin"
copy /Y src\api\c\msvc\%platform%ReleaseCLR\libsqlrclientwrapper.lib "C:\%dir%\Firstworks\lib"
copy /Y src\api\c\include\sqlrelay\*.h "C:\%dir%\Firstworks\include\sqlrelay"
copy /Y src\api\c\include\sqlrelay\private\*.h "C:\%dir%\Firstworks\include\sqlrelay\private"

copy /Y src\api\odbc\msvc\%platform%Release\libsqlrodbc.dll "C:\%dir%\Firstworks\bin"
copy /Y src\api\odbc\msvc\%platform%ReleaseCLR\libsqlrodbc.dll "C:\%dir%\Firstworks\bin"

copy /Y src\api\cs\SQLRCLient\SQLRClient.dll "C:\%dir%\Firstworks\bin"

copy /Y src\api\perl\Connection.pm C:\Perl\site\lib\SQLRelay
copy /Y src\api\perl\Cursor.pm C:\Perl\site\lib\SQLRelay
copy /Y src\api\perl\msvc\%platform%Release\Connection.dll C:\Perl\site\lib
copy /Y src\api\perl\msvc\%platform%ReleaseCLR\Connection.dll C:\Perl\site\lib
copy /Y src\api\perl\msvc\%platform%Release\Cursor.dll C:\Perl\site\lib
copy /Y src\api\perl\msvc\%platform%ReleaseCLR\Cursor.dll C:\Perl\site\lib
copy /Y src\api\perl\SQLRelay.pm C:\Perl\site\lib\DBD
copy /Y src\api\perl\msvc\SQLRelay.Connection.3 C:\Perl\man\man3
copy /Y src\api\perl\msvc\SQLRelay.Cursor.3 C:\Perl\man\man3

copy /Y src\api\python\__init__.py C:\Python27\Lib\site-packages\SQLRelay
copy /Y src\api\python\PySQLRClient.py C:\Python27\Lib\site-packages\SQLRelay
copy /Y src\api\python\PySQLRDB.py C:\Python27\Lib\site-packages\SQLRelay
copy /Y src\api\python\msvc\%platform%Release\CSQLRelay.dll C:\Python27\Lib\site-packages\SQLRelay\CSQLRelay.pyd
copy /Y src\api\python\msvc\%platform%ReleaseCLR\CSQLRelay.dll C:\Python27\Lib\site-packages\SQLRelay\CSQLRelay.pyd

copy /Y src\api\php\msvc\%platform%Release\sql_relay.dll C:\PHP\sql_relay.dll

copy /Y src\api\java\msvc\sqlrelay.jar "C:\%dir%\Firstworks\java"
copy /Y src\api\java\msvc\%platform%Release\SQLRConnection.dll "C:\%dir%\Firstworks\java\com\firstworks\sqlrelay"
copy /Y src\api\java\msvc\%platform%ReleaseCLR\SQLRConnection.dll "C:\%dir%\Firstworks\java\com\firstworks\sqlrelay"
copy /Y src\api\java\msvc\%platform%Release\SQLRCursor.dll "C:\%dir%\Firstworks\java\com\firstworks\sqlrelay"
copy /Y src\api\java\msvc\%platform%ReleaseCLR\SQLRCursor.dll "C:\%dir%\Firstworks\java\com\firstworks\sqlrelay"

copy /Y src\util\msvc\%platform%Release\libsqlrutil.dll "C:\%dir%\Firstworks\bin"
copy /Y src\util\msvc\%platform%Release\libsqlrutil.lib "C:\%dir%\Firstworks\lib"
copy /Y src\util\msvc\%platform%ReleaseCLR\libsqlrutil.dll "C:\%dir%\Firstworks\bin"
copy /Y src\util\msvc\%platform%ReleaseCLR\libsqlrutil.lib "C:\%dir%\Firstworks\lib"

copy /Y src\cmdline\msvc\%platform%Release\sqlrsh.exe "C:\%dir%\Firstworks\bin"
copy /Y src\cmdline\msvc\%platform%ReleaseCLR\sqlrsh.exe "C:\%dir%\Firstworks\bin"
copy /Y src\cmdline\msvc\%platform%Release\sqlr-export.exe "C:\%dir%\Firstworks\bin"
copy /Y src\cmdline\msvc\%platform%ReleaseCLR\sqlr-export.exe "C:\%dir%\Firstworks\bin"
copy /Y src\cmdline\msvc\%platform%Release\sqlr-fields.exe "C:\%dir%\Firstworks\bin"
copy /Y src\cmdline\msvc\%platform%ReleaseCLR\sqlr-fields.exe "C:\%dir%\Firstworks\bin"
copy /Y src\cmdline\msvc\%platform%Release\sqlr-import.exe "C:\%dir%\Firstworks\bin"
copy /Y src\cmdline\msvc\%platform%ReleaseCLR\sqlr-import.exe "C:\%dir%\Firstworks\bin"
copy /Y src\cmdline\msvc\%platform%Release\sqlr-query.exe "C:\%dir%\Firstworks\bin"
copy /Y src\cmdline\msvc\%platform%ReleaseCLR\sqlr-query.exe "C:\%dir%\Firstworks\bin"

copy /Y src\server\src\msvc\%platform%Release\libsqlrserver.dll "C:\%dir%\Firstworks\bin"
copy /Y src\server\src\msvc\%platform%Release\libsqlrserver.lib "C:\%dir%\Firstworks\lib"
copy /Y src\server\src\msvc\%platform%Release\sqlr-listener.exe "C:\%dir%\Firstworks\bin"
copy /Y src\server\src\msvc\%platform%Release\sqlr-connection.exe "C:\%dir%\Firstworks\bin"
copy /Y src\server\src\msvc\%platform%Release\sqlr-scaler.exe "C:\%dir%\Firstworks\bin"
copy /Y src\server\src\msvc\%platform%Release\sqlr-start.exe "C:\%dir%\Firstworks\bin"
copy /Y src\server\src\msvc\%platform%Release\sqlr-cachemanager.exe "C:\%dir%\Firstworks\bin"
copy /Y src\server\src\msvc\%platform%ReleaseCLR\libsqlrserver.dll "C:\%dir%\Firstworks\bin"
copy /Y src\server\src\msvc\%platform%ReleaseCLR\libsqlrserver.lib "C:\%dir%\Firstworks\lib"
copy /Y src\server\src\msvc\%platform%ReleaseCLR\sqlr-listener.exe "C:\%dir%\Firstworks\bin"
copy /Y src\server\src\msvc\%platform%ReleaseCLR\sqlr-connection.exe "C:\%dir%\Firstworks\bin"
copy /Y src\server\src\msvc\%platform%ReleaseCLR\sqlr-scaler.exe "C:\%dir%\Firstworks\bin"
copy /Y src\server\src\msvc\%platform%ReleaseCLR\sqlr-start.exe "C:\%dir%\Firstworks\bin"
copy /Y src\server\src\msvc\%platform%ReleaseCLR\sqlr-cachemanager.exe "C:\%dir%\Firstworks\bin"

if "%first%" == "true" goto installreturn
goto end


:uninstall
set first=true
set dir="Program Files"
goto uninstallone
:uninstallreturn
set first=false
set dir="Program Files (x86)"
goto uninstallone

:uninstallone
rmdir /s /q "C:\%dir%\Firstworks\include\sqlrelay"
rmdir /s /q "C:\%dir%\Firstworks\libexec\sqlrelay"
del "C:\%dir%\Firstworks\lib\libsqlr*.lib"
del "C:\%dir%\Firstworks\bin\libsqlr*.dll"
del "C:\%dir%\Firstworks\bin\SQLR*.dll"
del "C:\%dir%\Firstworks\bin\sqlr*.exe"
del "C:\%dir%\Firstworks\etc\sqlrelay.conf.example
del "C:\%dir%\Firstworks\etc\sqlrelay.dtd
del "C:\%dir%\Firstworks\etc\sqlrelay.xsd
del "C:\Perl64\site\lib\Connection.dll"
del "C:\Perl64\site\lib\Cursor.dll"
del "C:\Perl64\site\lib\SQLRelay\*.pm"
del "C:\Perl64\site\lib\DBD\SQLRelay.pm"
del "C:\Perl64\man\man3\SQLRelay*"
rmdir /s /q "C:\Perl64\site\lib\SQLRelay"
rmdir /s /q "C:\Python27\Lib\site-packages\SQLRelay"
del "C:\PHP\sql_relay.dll"
del "C:\%dir%\Firstworks\java\sqlrelay.jar"
rmdir /s /q "C:\%dir%\Firstworks\java\com\firstworks\sqlrelay"

if "%first%" == "true" goto uninstallreturn
goto end


:end
