= Installing SQL Relay From Packages =

* [#platforms Supported Platforms]
* [#unixlinux Installing SQL Relay from Packages on Linux and Unix]
 * [#linux Linux]
  * [#downloading Downloading SQL Relay Packages]
  * [#installing Installing SQL Relay Packages]
 * [#freebsd FreeBSD]
  * [#pkg Installing SQL Relay Using pkg]
 * [#netbsd NetBSD]
  * [#pkg Installing SQL Relay Using pkgin]
* [#windows Installing SQL Relay from Packages on Windows]
 * [#downloadingwin Downloading SQL Relay Packages]
 * [#installingwin Installing SQL Relay Packages]

[=#platforms]
== Supported Platforms ==

...

[=#unixlinux]
== Installing SQL Relay from Packages on Linux and Unix ==

...

[=#linux]
=== Linux ===

...

[=#downloading]
==== Downloading SQL Relay Packages ====

...

[=#installing]
==== Installing SQL Relay Packages ====

...

[=#freebsd] 
=== !FreeBSD ===

...

[=#pkg]
==== Installing SQL Relay Using pkg ====

...

[=#netbsd]
=== !NetBSD ===

...

[=#pkg]
==== Installing SQL Relay Using pkgin ====

...

[=#windows]
== Installing SQL Relay from Packages on Windows ==

...

[=#downloadingwin]
=== Downloading SQL Relay Packages ===

...

[=#installingwin]
=== Installing SQL Relay Packages ===

...
