include ../../../../config.mk

all: makefile
	cp perlincludes1.h perlincludes.h; \
	$(MAKE) 2> errors1; \
	if ( test ! -r blib/arch/auto/Firstworks/SQLRConnection/SQLRConnection.so ); then \
		cp perlincludes2.h perlincludes.h; \
		$(MAKE) 2> errors2; \
		if ( test ! -r blib/arch/auto/Firstworks/SQLRConnection/SQLRConnection.so ); then \
			cp perlincludes3.h perlincludes.h; \
			$(MAKE) 2> errors3; \
		fi \
	fi
	if ( test ! -r blib/arch/auto/Firstworks/SQLRConnection/SQLRConnection.so ); then \
		if ( test -s errors1 ); then \
			echo "first try errors : "; cat errors1; echo; \
		fi; \
		if ( test -s errors2 ); then \
			echo "second try errors : "; cat errors2; echo; \
		fi; \
		if ( test -s errors3 ); then \
			echo "third try errors : "; cat errors3; echo; \
		fi; \
	fi
	$(RM) errors1
	$(RM) errors2
	$(RM) errors3

clean: makefile
	$(MAKE) realclean
	$(RM) Makefile.old
	$(RM) *.lo
	$(RM) perlincludes.h
	$(RM) errors1
	$(RM) errors2
	$(RM) errors3

rebuild: clean all

install:
	$(MAKE) install

uninstall:
	if ( test ! -r Makefile ); then \
		$(PERL) Makefile.PL; \
		$(MAKE) uninstall; \
		$(MAKE) clean; \
		$(RM) Makefile.old; \
	else \
		$(MAKE) uninstall; \
	fi

makefile:
	if ( test ! -r Makefile ); then \
		$(PERL) Makefile.PL; \
		if ( test "$(UNAME)" = "SCO_SV" -a "`$(CC) --version`" = "2.95.2"); then \
			sed -e 's| -belf||g' Makefile > Makefile.master; \
			mv Makefile.master Makefile; \
		fi; \
	fi
