= Query Filter Modules =

* [#introduction Introduction]
* [#available Available Modules]
* [#custom Custom Modules]

----

[=#introduction]
== Introduction ==

Query Filter modules allow the SQL Relay server programs to filter out queries, and not pass them along to the database.

The //filters// section of the sqlrelay.conf file indicates which filter modules to load and what parameters to use when executing them.

{{{#!blockquote
{{{#!code
@parts/sqlrelay-filters-regex.conf@
}}}
}}}

The //module// attribute specifies which module to load.

Module configurations may have attributes and/or nested tags.  How these elements are interpreted is module-specific.

Currently, all filter modules have an //enabled// parameter, allowing the module to be temporarily disabled.  If enabled="no" is configured, then the module is disabled.  If set to any other value, or omitted, then the module is enabled.

Filter modules can be "stacked".  Multiple modules may be loaded and multiple instances of the same type of module, with different configurations, may also be loaded.

{{{#!blockquote
{{{#!code
@parts/sqlrelay-filters-stacked.conf@
}}}
}}}

At startup, the SQL Relay server creates instances of the specified filter modules and initializes them.  When a query is run, the server passes the query to each module, in the order that they were specified in the config file.  If a module filters out the query, then it isn't passed along to the next module, nor is it sent to the database, and the client program is told that the query failed.

When using query filters, it is helpful to use the //normalize// query translation too:

{{{#!blockquote
{{{#!code
@parts/sqlrelay-filter-regex-normalize.conf@
}}}
}}}

See [translations.html Query Translations] for more information.

[=#available]
== Available Modules ==

Currently, the following filter modules are available:

* '''patterns'''
* '''regex'''
* '''string'''

=== patterns ===

The patterns module matches the query against a specified set of patterns.  Each pattern may be a string, case-insensitive string, or regular expression.  Each pattern may also be matched against the entire query, only the parts of the query that are outside of quotes, or only the parts of the query that are contained within quotes.  If the query matches, then it is filtered out.

The list of patterns is given by a set of '''pattern''' child tags.  Each pattern tag may contain the following attributes.

* '''pattern''' - Required.  The pattern to match.
* '''type''' - Optional.  Defaults to "string".  Valid values are "string", "cistring" (case insensitive string), and "regex" (regular expression).
* '''scope''' - Optional.  Defaults to "query".  Valid values are "query" (attempt to match against the entire query), "outsidequotes" (only match parts of the query not surrounded by single-quotes), and "insidequotes" (only match parts of the query surrounded by single-quotes).
* '''errornumber''' - Optional.  Defaults to 0.  The error number to return to the client if the query matches this filter.
* '''error''' - Optional.  Defaults to an empty string.  The error string to return to the client if the query matches this filter.

For example, with the following configuration...

{{{#!blockquote
{{{#!code
@parts/sqlrelay-filters-patterns.conf@
}}}
}}}

These queries would be filtered out:

{{{#!blockquote
{{{#!code
@parts/patterns-filtered.sql@
}}}
}}}

But these queries would not be:

{{{#!blockquote
{{{#!code
@parts/patterns-notfiltered.sql@
}}}
}}}

=== regex ===

The regex module matches the query against a specified regular expression pattern.  If the query matches, then it is filtered out.  This module is useful if you need to do a quick match, without the complexity of the patterns module.

In addition to the module attribute, each filter tag may contain the following attributes.

* '''pattern''' - Required.  The pattern to match.
* '''errornumber''' - Optional.  Defaults to 0.  The error number to return to the client if the query matches this filter.
* '''error''' - Optional.  Defaults to an empty string.  The error string to return to the client if the query matches this filter.

For example, with the following configuration:

{{{#!blockquote
{{{#!code
@parts/sqlrelay-filters-regex.conf@
}}}
}}}

This query would be filtered out:

{{{#!blockquote
{{{#!code
@parts/regex-filtered.sql@
}}}
}}}

But this query would not be:

{{{#!blockquote
{{{#!code
@parts/regex-notfiltered.sql@
}}}
}}}

=== string ===

The string module matches the query against a specified string pattern.  If the query matches, then it is filtered out.  This module is useful if you need to do a quick match without the complexity of regular expressions or of the patterns module.

In addition to the module attribute, each filter tag may contain the following attributes.

* '''pattern''' - Required.  The pattern to match.
* '''ignorecase''' - Optional.  Defaults to "no".  If set to "yes" then the comparison is case insensitive.
* '''errornumber''' - Optional.  Defaults to 0.  The error number to return to the client if the query matches this filter.
* '''error''' - Optional.  Defaults to an empty string.  The error string to return to the client if the query matches this filter.

For example, with the following configuration:

{{{#!blockquote
{{{#!code
@parts/sqlrelay-filters-string.conf@
}}}
}}}

This query would be filtered out:

{{{#!blockquote
{{{#!code
@parts/string-filtered.sql@
}}}
}}}

But this query would not be:

{{{#!blockquote
{{{#!code
@parts/string-notfiltered.sql@
}}}
}}}

[=#custom]
== Custom Modules ==

Custom modules may also be developed.

For more information, please contact David Muse at [mailto:david.muse@firstworks.com david.muse@firstworks.com]. [[Image(http://sqlrelay.sourceforge.net/images/us.png)]] [[Image(http://sqlrelay.sourceforge.net/images/br.png)]]
