= Result Set Translation Modules =

* [#introduction Introduction]
* [#available Available Modules]
* [#custom Custom Modules]

----

[=#introduction]
== Introduction ==

Result Set Translation modules allow the SQL Relay server programs to alter fields in the result set before returning the field to the client.

The //resultsettranslations// section of the sqlrelay.conf file indicates which result set translation modules to load and what parameters to use when executing them.

{{{#!blockquote
{{{#!code
@parts/sqlrelay-resultsettranslations-reformatdatetime.conf@
}}}
}}}

The //module// attribute specifies which module to load.

Module configurations may have attributes and/or nested tags.  How these elements are interpreted is module-specific.

Currently, all result set translation modules have an //enabled// parameter, allowing the module to be temporarily disabled.  If enabled="no" is configured, then the module is disabled.  If set to any other value, or omitted, then the module is enabled.

Translation modules can be "stacked".  Multiple modules may be loaded and multiple instances of the same type of module, with different configurations, may also be loaded.

{{{#!blockquote
{{{#!code
@parts/sqlrelay-resultsettranslations-stacked.conf@
}}}
}}}

At startup, the SQL Relay server creates instances of the specified result set translations modules and initializes them.  As each field of the result set is returned, the server passes the field to each module, in the order that they were specified in the config file.  If a module modifies a field, then that modified field is passed on to the next module.

[=#available]
== Available Modules ==

Currently, the following result set translation module is available:

* '''reformatdatetime'''

=== reformatdatetime ===

The reformatdatetime module examines the field, decides if it's a date/time field, and if so, reformats it based on the given parameters.

The following parameters are currently supported:

* '''datetimeformat''' - Specifies the format to convert date/time fields to.  May be any combination of the following format characters.  Non-format characters will be inserted as-is.
 * '''DD''' - day of the month
 * '''MM''' - numeric month
 * '''MON''' - 3-character text abbreviation for the month
 * '''Month''' - full text month
 * '''YYYY''' - year including century
 * '''YY''' - year excluding century
 * '''HH24''' - hour (0-23)
 * '''HH''' - hour (1-12)
 * '''MI''' - minute
 * '''SS''' - second
 * '''FFF''' - fraction of a second
 * '''AM''' - AM or PM
* '''dateformat''' - Similar to datetimeformat but if a date without the time component is detected, the supplied format will be used instead of the format supplied in the datetimeformat parameter.  Defaults to whatever value was supplied in the datetimeformat parameter.
* '''timeformat''' - Similar to datetimeformat but if a time without the date component is detected, the supplied format will be used instead of the format supplied in the datetimeformat parameter.  Defaults to whatever value was supplied in the datetimeformat parameter.
* '''dateddmm''' - If set to "yes" then dates are assumed to be in the DD-MM-YYYY format (with days leading), as opposed to MM-DD-YYYY format (with months leading).  This is important for interpreting dates like 03-04-2000.  If this parameter is set to "yes" then it would be interprted as March 4th rather than April 3rd.
* '''dateyyddmm''' - If set to "yes" then dates are assumed to be in the YYYY-DD-MM format (with days leading), as opposed to YYYY-MM-DD-YYYY (with months leading).  This is important for interpreting dates like 2000-03-04.  If this parameter is set to "yes" then it would be interprted as March 4th rather than April 3rd.
* '''datedelimiters''' - Determining whether the field is a date/time or not can be tricky.  Different cultures and systems delimit dates with different characteres, including slashes, dashes, colons and periods.  This parameter enables you to specify which of these to pay attention to.  For example, if your database contains both slash-delimited and dash-delimited dates, but also contains dot-delimited data that could be misinterpreted as a date, then you'd want to set this to "/-".  Defaults to "/-:."  Characters other than slash, dash, colon and dot are ignored.
* '''ignorenondatetime''' - If this parameter is set to "yes" then only fields with date/time datatypes will be examined.  Char, and varchar fields, for example, will be ignored.  By default, all fields are examined and heuristics are used to determine whether the field contains a date/time.

For example, the following configuration:

{{{#!blockquote
{{{#!code
@parts/sqlrelay-resultsettranslations-reformatdatetime.conf@
}}}
}}}

Would translate the following date/time field:

{{{#!blockquote
Jul 10 2015 05:17:55:717PM
}}}

Into:

{{{#!blockquote
07/10/2015 17:18:55
}}}

Note that '''dateddmm''' and '''dateyyddmm''' should usually be set to the same thing.  There are very specific cases where these two parameters need to be set differently from one another.  You'll know if you need to.

Note also that date/time translation in general is especially problematic with MS SQL Server.  See [../faq/#mssqldates the FAQ] for more info.

You might notice that the //instance// tag takes the exact same set of parameters as this module, and provides the exact same functionality.  So, why would you want to use it instead of just using the built in parameters of the //instance// tag.

The //instance// tag parameters are evaluated prior to evaluating any modules.  So, you must use the //reformatdatetime// module if you are stacking result set translation modules, and want to ensure that other translations are performed prior to reformatting dates and times.

[=#custom]
== Custom Modules ==

Custom modules may also be developed.

For more information, please contact David Muse at [mailto:david.muse@firstworks.com david.muse@firstworks.com]. [[Image(http://sqlrelay.sourceforge.net/images/us.png)]] [[Image(http://sqlrelay.sourceforge.net/images/br.png)]]
