= Connection Schedule Modules =

* [#introduction Introduction]
* [#available Available Modules]
* [#custom Custom Modules]

----

[=#introduction"]
== Introduction ==

Connection schedule modules allow the SQL Relay server to control when users are allowed to access the database.

The //schedules// section of the sqlrelay.conf file indicates which schedules modules to load and what parameters to use when executing them.

{{{#!blockquote
@sqlrelay-schedules-cron.conf.html@
}}}

The //module// attribute specifies which module to load.

Module configurations may have attributes and/or nested tags.  How these elements are interpreted is module-specific.

Currently, all schedule modules have an //enabled// parameter, allowing the module to be temporarily disabled.  If enabled="no" is configured, then the module is disabled.  If set to any other value, or omitted, then the module is enabled.

Connection schedule modules can be "stacked".  Multiple modules may be loaded and multiple instances of the same type of module, with different configurations, may also be loaded.

{{{#!blockquote
@sqlrelay-schedules-stacked.conf.html@
}}}

At startup, the SQL Relay server creates instances of the specified schedule modules and initializes them...

[=#available"]
== Available Modules ==

Currently, the following filter modules are available:

* '''cron'''

=== cron ===

...

[=#custom"]
=== Custom Modules ===

You can create your own custom query connection schedule modules too.

...
