= Query Translation Modules =

* [#introduction Introduction]
* [#available Available Modules]
* [#custom Custom Modules]

----

[=#introduction]
== Introduction ==

Query Translation modules allow the SQL Relay server programs to alter queries before passing them to the database.

The //translations// section of the sqlrelay.conf file indicates which translation modules to load and what parameters to use when executing them.

{{{#!blockquote
@sqlrelay-translations-normalize.conf.html@
}}}

The //module// attribute specifies which module to load.

Module configurations may have attributes and/or nested tags.  How these elements are interpreted is module-specific.

Currently, all translation modules have an //enabled// parameter, allowing the module to be temporarily disabled.  If enabled="no" is configured, then the module is disabled.  If set to any other value, or omitted, then the module is enabled.

Translation modules can be "stacked".  Multiple modules may be loaded and multiple instances of the same type of module, with different configurations, may also be loaded.

{{{#!blockquote
@sqlrelay-translations-stacked.conf.html@
}}}

At startup, the SQL Relay server creates instances of the specified translations modules and initializes them.  When a query is run, the server passes the query to each module, in the order that they were specified in the config file.  If a module modifies the query, then that modified query is passed on to the next module.

[=#available]
== Available Modules ==

Currently, the following translation module is available:

* '''normalize'''

=== normalize ===

The normalize module performs the following operations on a query:

* Removes comments.
* Converts all white-space characters to spaces, outside of quoted strings.
* Converts multiple spaces into a single space, outside of quoted strings.
* Removes whitespace from around operators.
* Converts everything to lower case, outside of quoted strings.
* Converts static concatenations to equivalent strings.  Eg. converts 'he' || 'll' || 'o' to 'hello'.

For example, the following query:

{{{#!blockquote
@normalize-before.sql.html@
}}}

Would be translated to:

{{{#!blockquote
@normalize-after.sql.html@
}}}

Normalizing a query is useful when also using [filters.html Query Filters] as it simplifies the patterns that have to be searched for.

[=#custom]
== Custom Modules ==

Custom modules may also be developed.

For more information, please contact David Muse at [mailto:david.muse@firstworks.com david.muse@firstworks.com]. [[Image(http://sqlrelay.sourceforge.net/images/us.png)]] [[Image(http://sqlrelay.sourceforge.net/images/br.png)]]
