Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers]
"SQL Relay"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\ODBC Drivers]
"SQL Relay"="Installed"

[-HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\SQL Relay]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI\SQL Relay]
"APILevel"="2"
"ConnectFunctions"="YYY"
"Driver"="C:\\Program Files\\Firstworks\\bin\\libsqlrodbc.dll"
"DriverODBCVer"="03.00"
"FileUsage"="1"
"Setup"="C:\\Program Files\\Firstworks\\bin\\libsqlrodbc.dll"
"SQLLevel"="1"
"UsageCount"=dword:0
