etc/sqlrelay.conf.d
etc/sqlrelay.xsd
usr/bin/sqlr-listener
usr/bin/sqlr-connection
usr/bin/sqlr-scaler
usr/bin/sqlr-start
usr/bin/sqlr-stop
usr/bin/sqlr-pwdenc
usr/lib/*/libsqlrserver.so.*
usr/lib/*/sqlrelay/sqlrauth_*
usr/lib/*/sqlrelay/sqlrbindvariabletranslation_*
usr/lib/*/sqlrelay/sqlrconfig_*
usr/lib/*/sqlrelay/sqlrfilter_*
usr/lib/*/sqlrelay/sqlrtrigger_*
usr/lib/*/sqlrelay/sqlrnotification_*
usr/lib/*/sqlrelay/sqlrparser_*
usr/lib/*/sqlrelay/sqlrprotocol_*
usr/lib/*/sqlrelay/sqlrpwdenc_*
usr/lib/*/sqlrelay/sqlrlogger_*
usr/lib/*/sqlrelay/sqlrmoduledata_*
usr/lib/*/sqlrelay/sqlrquery_*
usr/lib/*/sqlrelay/sqlrresultsettranslation_*
usr/lib/*/sqlrelay/sqlrschedule_*
usr/lib/*/sqlrelay/sqlrtranslation_*
usr/lib/*/sqlrelay/sqlrdirective_*
usr/share/man/man8/sqlr-listener.8
usr/share/man/man8/sqlr-connection.8
usr/share/man/man8/sqlr-scaler.8
usr/share/man/man8/sqlr-start.8
usr/share/man/man8/sqlr-stop.8
usr/share/man/man8/sqlr-pwdenc.8
var/run/sqlrelay/
var/cache/sqlrelay/
var/log/sqlrelay/
var/log/sqlrelay/debug/
lib/systemd/system/sqlrelay.service
