include ../../../config.mk

all: makefile
	cp rubyincludes1.h rubyincludes.h; \
	$(MAKE) 2> errors1; \
	if ( test ! -r sqlrelay.o ); then \
		cp rubyincludes2.h rubyincludes.h; \
		$(MAKE) 2> errors2; \
	fi
	if ( test ! -r sqlrelay.o ); then \
		if ( test -s errors1 ); then \
			echo "first try errors : "; cat errors1; echo; \
		fi; \
		if ( test -s errors2 ); then \
			echo "second try errors : "; cat errors2; echo; \
		fi; \
	fi
	$(RM) errors1 errors2 mkmf.log
			

makefile:
	if ( test ! -r "Makefile" ); then \
		$(RUBY) extconf.rb --with-rudiments-dir=$(RUDIMENTSPATH); \
		sed -e "s| gcc| $(CXX)|g" -e "s| cc| $(CXX)|g" -e "s| ruby| $(RUBY)|g" -e "s|^CPPFLAGS = |CPPFLAGS = -I\.\./c++/include |g" -e "s|-lsqlrclient|-L$(abs_srcdir)/src/api/c++/src/.libs -lsqlrclient $(PTHREADLIBS)|g" Makefile > Makefile.new; \
		mv Makefile.new Makefile; \
	fi

clean:
	$(RM) *.o *.so Makefile rubyincludes.h mkmf.log errors1 errors2

install: all
	$(MAKE) site-install
	$(MAKE) -f Makefile.install install-dbd
	$(RM) Makefile mkmf.log

uninstall: makefile
	$(MAKE) -f Makefile.uninstall uninstall
	$(RM) Makefile mkmf.log
