<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>ManagedCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;LIBSQLRCLIENT_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Program Files\Firstworks\include;..\include;..\..\..\common;..\..\..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>C:\Program Files\Firstworks\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>librudiments.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>cd ..\..\..\..
copy /Y config.windows.h config.h</Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>mkdir C:\"Program Files"\Firstworks\lib
mkdir C:\"Program Files"\Firstworks\include\sqlrelay\private
mkdir C:\"Program Files"\Firstworks\bin
copy /Y Debug\libsqlrclient.dll C:\"Program Files"\Firstworks\bin
copy /Y Debug\libsqlrclient.lib C:\"Program Files"\Firstworks\lib
copy /Y ..\include\sqlrelay\*.h C:\"Program Files"\Firstworks\include\sqlrelay
copy /Y ..\include\sqlrelay\private\*.h C:\"Program Files"\Firstworks\include\sqlrelay\private</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;LIBSQLRCLIENT_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Program Files\Firstworks\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\src\connection\authentication.cpp" />
    <ClCompile Include="..\src\connection\autocommit.cpp" />
    <ClCompile Include="..\src\connection\begin.cpp" />
    <ClCompile Include="..\src\connection\bindformat.cpp" />
    <ClCompile Include="..\src\connection\clearsessionflags.cpp" />
    <ClCompile Include="..\src\connection\clientversion.cpp" />
    <ClCompile Include="..\src\connection\closeconnection.cpp" />
    <ClCompile Include="..\src\connection\commit.cpp" />
    <ClCompile Include="..\src\connection\connectionctor.cpp" />
    <ClCompile Include="..\src\connection\connectiondtor.cpp" />
    <ClCompile Include="..\src\connection\dbversion.cpp" />
    <ClCompile Include="..\src\connection\debug.cpp" />
    <ClCompile Include="..\src\connection\endsession.cpp" />
    <ClCompile Include="..\src\connection\error.cpp" />
    <ClCompile Include="..\src\connection\flushwritebuffer.cpp" />
    <ClCompile Include="..\src\connection\getconnectionport.cpp" />
    <ClCompile Include="..\src\connection\getconnectionsocket.cpp" />
    <ClCompile Include="..\src\connection\getnewport.cpp" />
    <ClCompile Include="..\src\connection\getreconnect.cpp" />
    <ClCompile Include="..\src\connection\identify.cpp" />
    <ClCompile Include="..\src\connection\lastinsertid.cpp" />
    <ClCompile Include="..\src\connection\opensession.cpp" />
    <ClCompile Include="..\src\connection\ping.cpp" />
    <ClCompile Include="..\src\connection\resumesession.cpp" />
    <ClCompile Include="..\src\connection\rollback.cpp" />
    <ClCompile Include="..\src\connection\selectdatabase.cpp" />
    <ClCompile Include="..\src\connection\serverversion.cpp" />
    <ClCompile Include="..\src\connection\suspendsession.cpp" />
    <ClCompile Include="..\src\cursor\abortresultset.cpp" />
    <ClCompile Include="..\src\cursor\binds.cpp" />
    <ClCompile Include="..\src\cursor\clearresultset.cpp" />
    <ClCompile Include="..\src\cursor\columnnamecase.cpp" />
    <ClCompile Include="..\src\cursor\columns.cpp" />
    <ClCompile Include="..\src\cursor\cursorctor.cpp" />
    <ClCompile Include="..\src\cursor\cursordtor.cpp" />
    <ClCompile Include="..\src\cursor\errormessage.cpp" />
    <ClCompile Include="..\src\cursor\executequery.cpp" />
    <ClCompile Include="..\src\cursor\fetchfrombindcursor.cpp" />
    <ClCompile Include="..\src\cursor\fields.cpp" />
    <ClCompile Include="..\src\cursor\getcolumninfo.cpp" />
    <ClCompile Include="..\src\cursor\getlist.cpp" />
    <ClCompile Include="..\src\cursor\getresultsetid.cpp" />
    <ClCompile Include="..\src\cursor\nulls.cpp" />
    <ClCompile Include="..\src\cursor\parsecolumninfo.cpp" />
    <ClCompile Include="..\src\cursor\parsedata.cpp" />
    <ClCompile Include="..\src\cursor\parseoutputbinds.cpp" />
    <ClCompile Include="..\src\cursor\preparequery.cpp" />
    <ClCompile Include="..\src\cursor\readcache.cpp" />
    <ClCompile Include="..\src\cursor\receiveresultset.cpp" />
    <ClCompile Include="..\src\cursor\resultsetbuffersize.cpp" />
    <ClCompile Include="..\src\cursor\resume.cpp" />
    <ClCompile Include="..\src\cursor\rowcounts.cpp" />
    <ClCompile Include="..\src\cursor\runquery.cpp" />
    <ClCompile Include="..\src\cursor\sendquery.cpp" />
    <ClCompile Include="..\src\cursor\skipandfetch.cpp" />
    <ClCompile Include="..\src\cursor\suspendresultset.cpp" />
    <ClCompile Include="..\src\cursor\writecache.cpp" />
    <ClCompile Include="..\src\row\row.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>