<script language="Javascript" src="../js/rotate.js"></script>

= Supported Databases =

<div class="slide">

{{{#!td
[[Image(../images/oracle.png,nolink)]]
[[Image(../images/sybase.png,margin-left=10px,nolink)]]
[[Image(../images/ibm.png,margin-left=10px,nolink)]]
}}}
{{{#!td
[[Image(../images/mssqlserver.png,margin-left=10px,nolink)]]
}}}

</div>

<div class="slide hidden">
[[Image(../images/mysql.png,nolink)]]
[[Image(../images/postgresql.png,margin-left=10px,nolink)]]
[[Image(../images/firebird.png,margin-left=10px,nolink)]]
[[Image(../images/sqlite.png,margin-left=10px,nolink)]]
</div>

<div class="slide hidden">

{{{#!td
[[Image(../images/unixodbc.png,nolink)]]
[[Image(../images/iodbc.png,margin-left=10px,nolink)]]
}}}
{{{#!td
[[Image(../images/freetds.png,margin-left=10px,nolink)]]
[[br]][[br]]
[[Image(../images/mdbtools.png,margin-left=10px,nolink)]]
}}}

</div>

SQL Relay supports [http://oracle.com Oracle], [http://www.mysql.com MySQL]/[http://mariadb.com MariaDB], [http://postgresql.org PostgreSQL], [http://scn.sap.com/community/developer-center/oltp-db SAP/Sybase], [http://www-01.ibm.com/software/data/db2/ IBM DB2], [http://www-01.ibm.com/software/data/informix/ Informix], [http://www.firebirdsql.org Firebird] and [http://sqlite.org SQLite] databases directly, using the native client API's for those databases.

Support is provided for Microsoft SQL Server via the [http://www.freetds.org FreeTDS] library.  !FreeTDS supports SAP/Sybase as well.  So you can access both SQL Server and SAP/Sybase databases using !FreeTDS.

ODBC is supported on Windows natively and on Linux/Unix platforms via the [http://www.unixodbc.org UnixODBC] and [http://www.iodbc.org iODBC] libraries.  ODBC drivers for are available for Windows and Linux for Microsoft SQL Server, Apache Hive and Impala, Amazon Redshift and Athena, and many other databases.

Microsoft Access databases are supported on Windows via the ODBC driver and (minimally) on Linux/Unix platforms via the [http://mdbtools.sourceforge.net MDB Tools] library.

<script language="Javascript">
rotate();
</script>
