<script language="Javascript" src="../js/rotate.js"></script>

= Native API =

The native SQL Relay client API currently supports C, C++, .NET languages, Java, Perl, Python, PHP, Ruby, TCL, Erlang, and node.js.

The native API is intuitive, consistent across languages, and supports powerful features not available when using a database abstraction layer like suspended sessions, result set caching and tuning options.

Programming guides with sample code and API references are available for each language:

{{{#!blockquote
'''Guides:'''
[../programming/c++.html C++], 
[../programming/c.html C],
[../programming/cs.html C#],
[../programming/perl.html Perl],
[../programming/php.html PHP],
[../programming/python.html Python],
[../programming/ruby.html Ruby],
[../programming/java.html Java],
[../programming/tcl.html TCL],
[../programming/erlang.html Erlang],
[../programming/nodejs.html node.js]

'''References:'''
[../api/c++/html/annotated.html C++],
[../api/c/html/group__sqlrclientwrapper.html C],
[../api/cs/html/annotated.html C#],
[../api/perl/perl.html Perl],
[../api/php/index.html PHP],
[../api/python/PySQLRClient.py.html Python],
[../api/ruby/doc/index.html Ruby],
[../api/java/index.html Java],
[../api/tcl/index.html TCL],
[../api/nodejs/html/annotated.html node.js],
}}}

<div class="slide">

<div style="display: block; float: left;"/>
<span class="heading2">C++</span>
<p class="code" style="height: 300px;">
@example.cpp.html@
</p>

</div>

<div style="display: block; float: left;"/>
<span class="heading2">C</span>
<p class="code" style="height: 300px;">
@example.c.html@
</p>

</div>

</div>


<div class="slide hidden">

<div style="display: block; float: left;"/>
<span class="heading2">C#</span>
<p class="code" style="height: 350px;">
@example.cs.html@
</p>

</div>

<div style="display: block; float: left;"/>
<span class="heading2">Java</span>
<p class="code" style="height: 350px;">
@example.java.html@
</p>

</div>

</div>


<div class="slide hidden">

<div style="display: block; float: left;"/>
<span class="heading2">Perl</span>
<p class="code" style="height: 300px;">
@example.pl.html@
</p>

</div>

<div style="display: block; float: left;"/>
<span class="heading2">Python</span>
<p class="code" style="height: 300px;">
@example.py.html@
</p>

</div>

</div>


<div class="slide hidden">

<div style="display: block; float: left;"/>
<span class="heading2">PHP</span>
<p class="code" style="height: 300px;">
@example.php.html@
</p>

</div>

<div style="display: block; float: left;"/>
<span class="heading2">Ruby</span>
<p class="code" style="height: 300px;">
@example.rb.html@
</p>

</div>

</div>


<div class="slide hidden">

<div style="display: block; float: left;"/>
<span class="heading2">TCL</span>
<p class="code" style="height: 300px;">
@example.tcl.html@
</p>

</div>

<div style="display: block; float: left;"/>
<span class="heading2">node.js</span>
<p class="code" style="height: 300px;">
@example.js.html@
</p>

</div>

</div>

<script language="Javascript">
rotate();
</script>
