= Proxying =

Solves - "I need to access MS SQL Server from Linux or Oracle from !FreeBSD (or other unsupported platform)."

Access databases from unsupported platforms.

Oracle, for example, doesn't support ARM Linux, !FreeBSD, !NetBSD or !OpenBSD. But, by running the SQL Relay server software on a supported platform such as x64 Linux and the SQL Relay client software on the unsupported platform, the unsupported machine can access the Oracle database.

[[Image(../images/proxying.png,nolink)]]

In fact, the SQL Relay client software can be built and run on most unix-like systems, independent of architecture.  As such, SQL Relay can provide access to databases from a wide variety of platforms not supported by the database vendor.

{{{#!td
[[Image(../images/freebsd-i386-thumb.png,link=../images/freebsd-i386.png)]][[br]]
[../images/freebsd-i386.png FreeBSD i386][[br]]
([http://www.freebsd.org www.freebsd.org])[[br]][[br]]
}}}
{{{#!td
[[Image(../images/netbsd-i386-thumb.png,link=../images/netbsd-i386.png)]][[br]]
[../images/netbsd-i386.png NetBSD i386][[br]]
([http://www.netbsd.org www.netbsd.org])
}}}
{{{#!td
[[Image(../images/openbsd-i386-thumb.png,link=../images/openbsd-i386.png)]][[br]]
[../images/openbsd-i386.png OpenBSD i386][[br]]
([http://www.openbsd.org www.openbsd.org])
}}}
{{{#!td
[[Image(../images/minix-thumb.png,link=../images/minix.png)]][[br]]
[../images/minix.png Minix][[br]]
([http://www.minix3.org www.minix3.org])
}}}
{{{#!td
[[Image(../images/redhat62-sparc-thumb.png,link=../images/redhat62-sparc.png)]][[br]]
[../images/redhat62-sparc.png Redhat 6.2 Sparc][[br]]
([ftp://ftp.archive.download.redhat.com/pub/redhat/linux/6.2/en/iso/sparc redhat archive])
}}}
|-
{{{#!td
[[Image(../images/netbsd-vax-thumb.png,link=../images/netbsd-vax.png)]][[br]]
[../images/netbsd-vax.png NetBSD VAX][[br]]
([http://www.netbsd.org/ports/vax www.netbsd.org/ports/vax])[[br]][[br]]
}}}
{{{#!td
[[Image(../images/netbsd-sparc-thumb.png,link=../images/netbsd-sparc.png)]][[br]]
[../images/netbsd-sparc.png NetBSD Sparc][[br]]
([http://www.netbsd.org/ports/sparc www.netbsd.org/ports/sparc])
}}}
{{{#!td
[[Image(../images/openbsd-sparc-thumb.png,link=../images/openbsd-sparc.png)]][[br]]
[../images/openbsd-sparc.png OpenBSD Sparc][[br]]
([http://www.openbsd.org/sparc.html www.openbsd.org/sparc.html])
}}}
{{{#!td
[[Image(../images/i386-linux-uclibc-thumb.png,link=../images/i386-linux-uclibc.png,margin-top=19px)]][[br]]
[../images/i386-linux-uclibc.png uClibc/Linux i386][[br]]
([http://buildroot.uclibc.org buildroot.uclibc.org])
}}}
{{{#!td
[[Image(../images/arm-linux-uclibc-thumb.png,link=../images/arm-linux-uclibc.png
)]][[br]]
[../images/arm-linux-uclibc.png uClibc/Linux ARM][[br]]
([http://buildroot.uclibc.org buildroot.uclibc.org])
}}}
|-
{{{#!td
[[Image(../images/haiku-thumb.png,link=../images/haiku.png)]][[br]]
[../images/haiku.png Haiku][[br]]
([http://www.haiku-os.org www.haiku-os.org])
}}}
{{{#!td
[[Image(../images/syllable-thumb.png,link=../images/syllable.png)]][[br]]
[../images/syllable.png Syllable][[br]]
([http://syllable.org syllable.org])
}}}
{{{#!td
[[Image(../images/hurd-i386-thumb.png,link=../images/hurd-i386.png)]][[br]]
[../images/hurd-i386.png Debian GNU/Hurd][[br]]
([http://www.debian.org/ports/hurd/ debian.org/ports/hurd])
}}}
{{{#!td
[[Image(../images/sco-osr6-i386-thumb.png,link=../images/sco-osr6-i386.png)]][[br]]
[../images/sco-osr6-i386.png SCO OpenServer 6][[br]]
([http://www.xinuos.com xinuos.com])
}}}
