= Connection Schedules =

Connection schedules constrain database access to specified times.

[[br]]

For example, only Bob and Sally may be allowed to access the database during the day shift.

[[Image(../images/dayshift.png)]]

[[br]]

While only Joe and Mary may be allowed to access the database during the night shift.

[[Image(../images/nightshift.png)]]

Database access can be constrained to any combination of years, months, days of the month, days of the week, and times of day.

A complete description of connection schedules with example configuration files is given [../admin/configguide.html#schedules here].
